{% extends 'base.html' %} {% load staticfiles %} {% block content %}
<div style="background-color: #E1E1E1">
    <section id="formulario">
        <div style="background-color: #FFFFFF" class="col-md-12 mx-auto">
            <div id="iniciar" class="panel-group">
                <h2 class="text-center" style="font-size: 40px">{{curso.nombre}}</h2>

                <div style="float: right;">
                    <a class="btn btn-primary" href="{% url 'curso:curso_listar' %}">
                        <i class='icon-reply icon-large'></i> Cursos</a>
                </div>
                <br>
                <br>
                <hr>
                <table id="curso" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <td hidden>id</td>
                            <td style="color: black">Codigo</td>
                            <td style="color: black; width: 25px">Creditos</td>
                            <td style="color: black; width: 25px">Semestre</td>
                            <td style="color: black; width: 25px">Horas de clase magistral</td>
                            <td style="color: black; width: 25px">Horas de estudio individual</td>
                            <td style="color: black">Tipo de curso</td>
                            <td style="color: black">Validable</td>
                            <td style="color: black">Habilitable</td>
                            <td style="color: black">Programa</td>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td hidden> {{curso.id}} </td>
                            <td>{{ curso.codigo }}</td>
                            <td class="text-center">{{ curso.creditos }}</td>
                            <td class="text-center">{{ curso.semestre }}</td>
                            <td class="text-center">{{ curso.horas_catedra }}</td>
                            <td class="text-center">{{ curso.horas_individual }}</td>
                            <td>{{ curso.tipo.nombre }}</td>
                            <td class="text-center">
                                {% if curso.validable %} SI {% else %} NO {% endif %}
                            </td>
                            <td class="text-center">
                                {% if curso.habilitable %} SI {% else %} NO {% endif %}
                            </td>
                            <td>{{ curso.programa.nombre }}</td>

                        </tr>
                    </tbody>
                </table>


                <!-- DIV DE LOS PRERREQUISITOS -->
                <div class='panel panel-default'>
                    <div class='panel-heading' id='prerrequisitos'>
                        <h3 style="font-size: 20px" class='panel-title text-center'>
                            <a id='prerrequisitos_link' data-toggle='collapse' href='#prerrequi' aria-expanded='false' aria-controls='prerrequi'>
                                Prerrequisitos del curso
                            </a>
                        </h3>
                    </div>
                    <div id='prerrequi' class='panel-collapse collapse'>
                        <div class='panel-body'>
                            {% if prerrequisitos %}
                            <div style="float: right;">
                                <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary">
                                    <i class='icon-plus-sign-alt icon-large'></i> Registrar prerrequisitos</button>
                            </div>

                            <table id="cursos" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <td hidden>id</td>
                                        <td style="color: black">Codigo</td>
                                        <td style="color: black; width: 300px !important">Nombre</td>
                                        <td style="color: black; width: 25px !important">Creditos</td>
                                        <td style="color: black; width: 25px !important">Semestre</td>
                                        <td style="color: black; width: 25px !important">Horas de clase pcoursekmagistral</td>
                                        <td style="color: black; width: 25px !important">Horas de estudio individual</td>
                                        <td style="color: black">Tipo de curso</td>
                                        <td style="color: black">Validable</td>
                                        <td style="color: black">Habilitable</td>
                                        <td style="color: black">Programa</td>
                                        <td style="color: black">Eliminar</td>


                                    </tr>
                                </thead>
                                <tbody>
                                    {% for pre in prerrequisitos %} {% if pre.estado %}
                                    <tr>
                                        <td hidden> {{pre.id}} </td>
                                        <td>{{ pre.codigo }}</td>
                                        <td>{{ pre.nombre }}</td>
                                        <td>{{ pre.creditos }}</td>
                                        <td>{{ pre.semestre }}</td>
                                        <td>{{ pre.horas_catedra }}</td>
                                        <td>{{ pre.horas_individual }}</td>
                                        <td>{{ pre.tipo.nombre }}</td>
                                        <td>
                                            {% if pre.validable %} SI {% else %} NO {% endif %}
                                        </td>
                                        <td>
                                            {% if pre.habilitable %} SI {% else %} NO {% endif %}
                                        </td>
                                        <td>{{ pre.programa.nombre }}</td>
                                        <td class="justify-content-center">
                                            <a id="delete" style="margin-left: 20px " class="btn btn-danger btn-sm " data-tipo="prerrequisito" data-id="{{ pre.id }}-{{curso.id}}"
                                                data-nombre="{{ pre.nombre }}" href="#">
                                                <i class="icon-medium icon-trash"></i>
                                            </a>

                                        </td>
                                    </tr>
                                    {% endif %} {% endfor %}
                                </tbody>
                            </table>
                            {% else %}
                            <div class="container">
                                <h4 style="float: left;">El curso no registra prerrequisitos</h4>

                                <div style="float: right;">
                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary">
                                        <i class='icon-plus-sign-alt icon-large'></i> Registrar prerrequisitos</button>
                                </div>
                            </div>
                            <br> {% endif %}
                        </div>
                    </div>
                </div>

                <!-- DIV DE LAS COMPETENCIAS -->
                <div class='panel panel-default'>
                    <div class='panel-heading' id='head'>
                        <h3 style="font-size: 20px" class='panel-title text-center'>
                            <a id='competencia_link' data-toggle='collapse' href='#competencia' aria-expanded='false' aria-controls='competencia'>
                                Competencias del curso
                            </a>
                        </h3>
                    </div>
                    <div id='competencia' class='panel-collapse collapse'>
                        <div class='panel-body'>
                                <div style="float: right;">
                                        <a class="btn btn-primary" href="{% url 'competencia:competencia_crear' curso.id %}">
                                            <i class='icon-plus-sign-alt icon-large'></i> Nueva Competencia</a>
                                    </div>
                            <div>
                                {% if competencias %}
                                <table id="competencias" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <td style="color: black">Descripcion de la competencia</td>
                                            <td class="text-center" style="width: 170px"> Acciones</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for competencia in competencias %} {% if competencia.estado %} {% if competencia.completo %}
                                        <tr id="verde">
                                            {% else %}
                                            <tr id="rojo">
                                                {%endif%}
                                                <td>{{ competencia.descripcion }}</td>
                                                <td class="text-center" style="padding: 10px 10px 10px 10px">
                                                    <a class="btn btn-primary btn-sm" href="{% url 'competencia:competencia_editar' curso.id competencia.id  %}"> Editar </a>
                                                    <a class="btn btn-danger btn-sm" id="delete" data-tipo="competencia" data-id="{{ competencia.id }}" data-nombre="{{ competencia.descripcion }}"
                                                        href="#">Eliminar</a>
                                                    <a class="btn btn-primary btn-sm" href="{% url 'resultado:resultadoAprendizaje_crear' competencia.id%}" title="Registrar un nuevo resultado de aprendizaje"  data-competencia="{{ competencia.id }}"><i class="icon-small icon-plus-sign"></i></a>
                                                </td>
                                            </tr>
                                            {% endif %} {% endfor %}
                                    </tbody>
                                </table>
                                {% else %}
                                <br>
                                <h4>El curso no registra competencias</h4>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- DIV DE LOS RESULTADOS -->
                <div class='panel panel-default'>
                    <div class='panel-heading' id='head'>
                        <h3 style="font-size: 20px" class='panel-title text-center'>
                            <a id='resultado_link' data-toggle='collapse' href='#resultado' aria-expanded='false' aria-controls='resultado'>
                                Resultados de Aprendizaje del curso
                            </a>
                        </h3>
                    </div>
                    <div id='resultado' class='panel-collapse collapse'>
                        <div class='panel-body'>
                            {% if resultados %}
                            <h3>Resultados de Aprendizaje</h3>

                            <table id="resultados" style="width: 1200px" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <td style="color: black">Descripcion</td>
                                        <td style="color: black">Competencia</td>
                                        <td style="width: 155px"> Acciones</td>

                                    </tr>
                                </thead>
                                <tbody>
                                    {% for res in resultados %} {% if res.estado %} {% if res.completo %}
                                    <tr id="verde">
                                        {% else %}
                                        <tr id="rojo">
                                            {% endif %}
                                            <td>
                                                <label style="padding: 5px 10px 0px 10px;width: 100%;height: 150%" id=resultado
                                                    for="resultado">
                                                    <p id="verbo" style="padding-right: 0;display: inline;color:rgb(184, 125, 17);padding: 5px 10px 0px 10px">{{ res.verbo}}</p>
                                                    <p id="contenido" style="display: inline;color:rgb(245, 10, 10);padding: 5px 10px 0px 10px">{{res.contenido}}</p>
                                                    <p id="contexto" style="display: inline;color:rgb(104, 104, 218);padding: 5px 10px 0px 10px">{{res.contexto}}</p>
                                                    <p id="proposito" style="display: inline;color:rgb(19, 90, 10);padding: 5px 10px 0px 10px">{{res.proposito}}</p>
                                                </label>
                                            </td>
                                            <td style="color:black" class="text-center">
                                                {{res.competencia.descripcion}}
                                            </td>
                                            <td class="text-center" style="padding: 10px 10px 10px 10px">
                                                <a class="btn btn-primary btn-sm" href="{% url 'resultado:resultadoAprendizaje_editar' res.id  %}"> Editar </a>
                                                <a class="btn btn-danger btn-sm" id="delete" data-tipo="resultado" data-id="{{ res.id }}" data-nombre="" href="#">Eliminar</a>
                                            </td>

                                        </tr>
                                        {% endif %} {% endfor %}
                                </tbody>
                            </table>
                            {% else %}
                            <div class="container">
                                <h4 style="float: left;">El curso no registra resultados de aprendizaje</h4>

                            </div>
                            <br>
                            <br>
                            <hr> {% endif %}
                        </div>
                    </div>
                </div>

                <!-- DIV DE LOS INDICADORES -->

                <div class='panel panel-default'>
                    <div class='panel-heading' id='head'>
                        <h3 style="font-size: 20px" class='panel-title text-center'>
                            <a id='indicador_link' data-toggle='collapse' href='#indicador' aria-expanded='false' aria-controls='indicador'>
                                Indicadores de Logro del curso
                            </a>
                        </h3>
                    </div>
                    <div id='indicador' class='panel-collapse collapse'>
                        <div class='panel-body'>
                            {% if indicadores %}
                            <h3>Indicadores de logros</h3>

                            <div style="float: right;">
                                <a href="{% url 'indicador:indicador_crear' ResultadoAprendizaje.id %}" class="btn btn-primary">
                                    <i class='icon-plus-sign-alt icon-large'></i> Registrar Indicador de Logro</a>
                            </div>
                            <table id="indicadores" style="width: 1200px" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <td style="width: 30px;" class="text-center">Identificador</td>
                                        <td style="color: black">Descripcion</td>
                                        <td style="width: 155px"> Acciones</td>

                                    </tr>
                                </thead>
                                <tbody>
                                    {% for res in indicadores %} {% if res.estado %} {% if res.completo %}
                                    <tr id="verde">
                                        {% else %}
                                        <tr id="rojo">
                                            {% endif %}
                                            <td class="text-center"> {{res.id}} </td>
                                            <td>
                                                <label style="padding: 5px 10px 0px 10px;width: 100%;height: 150%" id=resultado for="resultado">
                                                    <p id="verbo" style="padding-right: 0;display: inline;color:orange;padding: 5px 10px 0px 10px">{{ res.habilidad}}</p>
                                                    <p id="contenido" style="display: inline;color:rgb(163, 43, 43);padding: 5px 10px 0px 10px">{{res.contenido}}</p>
                                                    <p id="contexto" style="display: inline;color:rgb(104, 104, 218);padding: 5px 10px 0px 10px">{{res.contexto}}</p>
                                                </label>
                                            </td>
                                            <td class="text-center" style="padding: 10px 10px 10px 10px">
                                                <a class="btn btn-primary btn-sm" href="{% url 'indicador:indicador_editar' res.id  %}"> Editar </a>
                                                <a class="btn btn-danger btn-sm" id="delete" data-tipo="indicador" data-id="{{ res.id }}" data-nombre="" href="#">Eliminar</a>
                                            </td>

                                        </tr>
                                        {% endif %} {% endfor %}
                                </tbody>
                            </table>
                            {% else %}
                            <div class="container">
                                <h4 style="float: left;">El curso no registra indicadores de logro</h4>

                            </div>
                            <div style="float: left;">
                                <a href="{% url 'indicador:indicador_crear' 1 %}" class="btn btn-primary">
                                    <i class='icon-plus-sign-alt icon-large'></i> Registrar Indicador de Logro</a>
                            </div>
                            <br>
                            <br>
                            <hr> {% endif %} </div>
                    </div>
                </div>

                <!-- {%if reporte%}
                <div style="overflow-x:auto;" align="middle">
                    <table class="table table-striped table-bordered" id="reporte">
                        <tr>
                            <th>Competencia</th>
                            <th>Resultado de Aprendizaje</th>
                            <th>Indicador de Logro</th>
                        </tr>
                        {%for indicador in reporte%}

                        <tr>
                            <td>{{indicador.resultado.competencia.descripcion}}</td>
                            <td>
                                <label style="padding: 0px 10px 0px 10px;width: 70%;height: 100%" class="" id=resultado for="resultado">
                                    <p id="verbo" style="padding-right: 0;display: inline;color:orange;padding: 5px 10px 0px 10px">{{ indicador.resultado.verbo}}</p>
                                    <p id="contenido" style="display: inline;color:rgb(163, 43, 43);padding: 5px 10px 0px 10px">{{indicador.resultado.contenido}}</p>
                                    <p id="contexto" style="display: inline;color:rgb(104, 104, 218);padding: 5px 10px 0px 10px">{{indicador.resultado.contexto}}</p>
                                    <p id="proposito" style="display: inline;color:rgb(93, 194, 79);padding: 5px 10px 0px 10px">{{indicador.resultado.proposito}}</p>
                                </label>
                            </td>
                            <td>
                                <label style="padding: 0px 10px 0px 10px;width: 70%;height: 100%" class="" id=resultado for="resultado">
                                    <p id="verbo" style="padding-right: 0;display: inline;color:orange;padding: 5px 10px 0px 10px">{{ indicador.habilidad}}</p>
                                    <p id="contenido" style="display: inline;color:rgb(163, 43, 43);padding: 5px 10px 0px 10px">{{indicador.contenido}}</p>
                                    <p id="contexto" style="display: inline;color:rgb(104, 104, 218);padding: 5px 10px 0px 10px">{{indicador.contexto}}</p>
                                </label>
                            </td>
                        </tr>


                </div>
                {%endfor%}
                </table>
                {%else%}
                <div class="container">
                    <h4 style="float: left;">El curso no esta completo</h4>
                </div>
                <br>
                <hr> {%endif%} -->
            </div>
        </div>
    </section>
</div>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="text-center modal-title">PRERREQUISITOS</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <label class="control-label">Seleccione materia prerrequisito</label>
                    <hr>
                    <select class="form-control" name="prerreq_opc" id="prerreq_opc">
                        <option value="0">----------</option>
                        {% for pos in posibles_pre %}
                        <option value="{{pos.id}}">{{pos.nombre}}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button id="guardar-pre" type="button" data-course='{{curso.id}}' class="btn btn-success">Guardar</button>
                <button type="button" class="btn btn-warning" data-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %} {% block extrajs %}
<script src="{% static 'js/curso_view.js' %}"></script> {% endblock %}